@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');



:root{
    --firstcolor: #2761ff;
    --secondcolor: #bce0f7;
    --lightcolor: #ffffff;
    --bgcolor1: #171a1c;
    --bgcolor2: #22282a;
    --padding: 8%;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    
}

.home{
    height: 100vh;
    width: 100%;
    background-color: var(--bgcolor1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav{ 
    margin-top: 1rem;
    padding-top: 1rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.myweb{
    font-size: 2.2rem;
    color: var(--lightcolor);
    letter-spacing: 0.12rem;
    cursor: pointer;
}

span{
    color: var(--firstcolor);
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 80px;
}



nav ul li a {
    text-decoration: none;
    color: var(--lightcolor );
    text-transform: capitalize;
    transition: 0.4s;

}

nav ul li a:hover{
    color: #2761ff;
}

.menu {
  display: none;
  flex-direction: column;
  gap: 2px;
}

.line {
  width: 1.5rem;
  height: 5px;
  background-color: var(--secondcolor);
  border-radius: 20px;
}


.content{
    color: var(--lightcolor);
    height: 100vh;
    display: flex;
    align-items: center;
}

.icon{
    display: flex;
    gap: 20px;
}

.icon svg{
    width: 3rem;
    fill: var(--lightcolor);
}

.section-left{
    padding-left: var(--padding);
    width: 50%;
}

.section-right{
    display: flex;
    justify-content: center;
    align-self: center;
    width: 50%;

    
}

.section-right img{
    width: 70%;
    border-radius: 50%;
    object-fit: cover;
    width: 25rem;
}

.container-texte h1{ 
    font-size: 3.2rem;
    margin: 1.7rem 0;
}

.container-texte h3{
    font-size: 1.5rem;
}

.container-texte h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondcolor);
    margin-top: 1rem;
}

.btn{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}


.btn1{
    background-color: var(--firstcolor);
    color: var(--lightcolor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    display: inline-block;
    margin-top: 20px;
    border: 2px solid transparent;
    transition: 0.4s;
}

.btn1:hover{
    background-color: transparent;
    border: 2px solid var(--firstcolor);
    box-shadow: 0 0 10px #2761ff;

}

.btn2 svg{
    width: 12px;
    fill: var(--lightcolor);
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn2{
    background-color: var(--firstcolor);
    color: var(--lightcolor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    display: inline-block;
    margin-top: 20px;
    border: 2px solid transparent;
    transition: 0.4s;
}

.btn2:hover{
    background-color: transparent;
    border: 2px solid var(--firstcolor);
    box-shadow: 0 0 10px #2761ff;
}


.services{
    height: 130vh;
    width: 100%;
    background-color: var(--bgcolor1);
    display: flex;
    flex-direction: column;
}

.container-texte2 h4{
    display: flex;
    justify-content: center;
    color: var(--secondcolor);
    font-size: 1.2rem;
}

.container-texte2 h1{
    display: flex;
    justify-content: center;
    color: var(--firstcolor);
    margin-top: 10px;
    font-size: 2.2rem;
}
.container-texte2 p{
    display: flex;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    margin-top: 10px;
}

.ligne{
    margin-top: 25px;
    display: flex;
    justify-content: center;
   
   
}

.ligne1{
    width: 100px;
    height: 5px;
    background-color: #2761ff;
}

.s-content{
    flex-direction: column;
    display: flex;
    align-items: center;
}

.s-container{
    display: flex; 
    justify-content: space-between;
    margin-top: 3rem;
    width: 70%;   
}

.con-service{
    margin-left: 3%;
    width: 30%;
    min-height: 21rem;
    border-radius: 20px;
    background-color: var(--bgcolor2);
    flex-direction: column;
    transition: all 0.4s;
    color: var(--lightcolor);
    cursor: pointer;
}

.con-service:hover{
    transform: scale(1.1);
    background-color: var(--lightcolor);
    color: #171a1c;
    box-shadow: 0 0 30px var(--firstcolor);
}

.con-icon svg{
    width: 3rem;
    height: 3rem;
    margin-top: 1.5rem;
    margin-left: 10%;
    fill: #2761ff;
}

.con-icon svg:hover{
    fill: var(--bgcolor2);
}

.con-text{
    margin-top: 25px;
}
.con-text h1{
    margin-top: 10px;
    margin-left: 5%;
}


.con-text p{
    margin-top: 10px;
    margin-left: 5%; 
    margin-right: 5%;
    margin-bottom: 10px;
}


.about-me{
    min-height: 100vh;
    width: 100%;
    background-color: var(--bgcolor1);
    display: flex;
    gap: 60px;
    padding-top: 10px;
    
}

.left-section{
    width: 40vw;
    height: 45rem;
    margin-left: 8%;
    background-color: var(--bgcolor2);
    margin-top: 20px;
}

.right-section{
    width: 40vw;
    height: 50rem;
    margin-right: 8%;
    
    
}

.right-section h1{
    color: var(--secondcolor);
    font-size: 4rem;
    margin-top: 60px;
}

.right-section h2{
    color: var(--lightcolor);
    font-size: 2rem;
    letter-spacing: 2px;
    margin-top: 10px;
}

.right-section p{
    margin-top: 25px;
    color: var(--firstcolor);
    font-size: 20px;
    letter-spacing: 2px;
    word-spacing: 3px;
}

.btn-1{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.btn3{
    background-color: var(--firstcolor);
    color: var(--lightcolor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    display: inline-block;
    margin-top: 20px;
    border: 2px solid transparent;
    transition: 0.4s;
}

.btn3:hover{
    background-color: transparent;
    border: 2px solid var(--firstcolor);
    box-shadow: 0 0 10px #2761ff;

}

.contact-me{
    height: 100vh;
    width: 100%;
    background-color: var(--bgcolor1);
    display: flex;
    align-items: flex-end;
}

.cleft-section{
    width: 40vw;
    height: 42rem;
    margin-left: 8%;
 
}

.cright-section{
    width: 40vw;
    height: 42rem;
    margin-right: 8%;
    

}

.cleft-section h1{
    color: var(--secondcolor);
    font-size: 4rem;
    margin-top: 60px;
}

.email{
    display: flex;
    gap: 20px;
    margin-top: 40px;
    margin-left: 10px;
    align-items: center;
    height: 40px;
    
}

.email-icon{
    width: 3rem;
    fill: var(--lightcolor);
}

.email1 h2{
    color: #ffffff;
}

.numero{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    margin-left: 10px;
    align-items: center;
    height: 40px;
}


.numero-icon{
    width: 3rem;
    fill: var(--lightcolor);
}

.numero1 h2{
    color: #ffffff;
}

.icon1{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    margin-left: 10px;
}

.icon1 svg{
    width: 3rem;
    fill: var(--lightcolor);
}

.name{
    margin-top: 60px;
}

.name input, .email2 input, .message textarea{
    width: 100%;
    height: 60px;
    background-color: #22282a;
    border: 0;
    padding: 15px;
    color: var(--lightcolor);
    font-size: 18px;
    border-radius: 6px;
}

.name:hover, .email2:hover, .message:hover{
    box-shadow: 0 0 10px #2761ff;
    border-radius: 6px;
}

.email2{
    margin-top: 20px;
}

.message{
    margin-top: 20px;
}

.message textarea{
    height: 200px;
}


.btn-2 button{
    padding: 14px 60px;
    font-size: 18px;
    background-color: #2761ff;
    cursor: pointer;
    color: var(--lightcolor);
    font-weight: bold;
    padding: 0.8rem 2rem;
    border-radius: 6px;
    display: inline-block;
    margin-top: 20px;
    border: 2px solid transparent;
}

.up-home{
    display: flex;
    justify-content: end;
    margin-right: var(--padding);
}

.upa-home{
    display: flex;
    justify-content: end;
    align-items: flex-end;
    margin-top: 11rem;
}

.up{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--firstcolor);
    background-color: var(--bgcolor2);
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.up svg{
    
    width: 30px;
    fill: var(--firstcolor);
}

.up:hover {
    border: 2px solid var(--bgcolor2);
    background-color: var(--firstcolor);
    box-shadow: 0 0 10px var(--lightcolor);
}

.up svg:hover{
    fill: var(--bgcolor2);
}

@media screen and (max-width: 1024px) {
    .content{
        flex-direction: column-reverse;
    }

    .section-right img{
        width: 15rem;
    }

    .section-left{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0;
        padding-top: 15px;
    }

    .menu {
    display: flex;
  }
    nav ul {
    width: 100vw;
    height: calc(100vh - 64px);
    background-color: white;
    position: absolute;
    top: 64px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
  }

  nav ul li a{
    color: #171a1c;
  }

   .upa-home{
    display: none;
   }

  .services{
    padding-top: 4rem;
    height: 150rem;

  }

  .s-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .con-service{
    margin-left: 3%;
    width: 90%;
    min-height: 15rem;
    border-radius: 20px;
    background-color: var(--bgcolor2);
    flex-direction: column;
    transition: all 0.4s;
    color: var(--lightcolor);
    cursor: pointer;
  }

  .about-me{
    display: flex;
    align-items: center;
    justify-content: start;
    
  }

  .left-section{
    display: none;
  }

  .right-section{
   width: 100%; 
   flex-direction: column;
   display: flex;
   align-items: center;  
  }

  .right-section p{
    text-align: center;
  }

  .contact-me{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60rem;
    gap:0;
  }

  .cleft-section{
    margin-left: 0;
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

   .cright-section{
    margin-right: 0;
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
   }


}
